<html>
    <head>
        <meta charset="UTF-8" />
        <title>Catalog Model Editor</title>
        <link rel="shortcut icon" href="#">
        <script type="module" src="./app/main.js"></script>
      </head>
    <body onload="main()" onmousemove="mouse.onMouseMove(event)" onmouseleave="mouse.onMouseLeave(event)" onmouseup="mouse.onMouseUp(event)">
        <table width="100%">
            <tr>
                <td align="center" style="border-bottom: 1px solid rgb(26, 19, 19);"><h1>Catalog Model Editor</h1></td>
            </tr>
            <tr>
                <td><div id="main"></div></td>
            </tr>
        </table>
    </body>
</html>